<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        /* @keyframes color-change{
            from{
              background-color: orange;
              width: 100px;
              height: 100px;
            }
            to{
             background-color: red;
             color: white;
             width: 150px;
              height: 150px;
            }
        } */
        .box{
            width: 100px;
            height: 200px;
            border: 1px solid black;
            /* animation-name: animation; */
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .fill{
          position: absolute;
          width: 100%;
          bottom: 0;
          animation-name: filled;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }
        @keyframes filled{
            0%{
              height: 25%;
              background-color: red;
            }
            25%{
                height: 40%;
                background-color: orange;
            }
            50%{
                height: 60%;
                background-color: yellow;
            }
            75%{
                height: 80%;
                background-color: light-green;
            }
            100%{
                height: 100%;
                background-color: green;
            }
        }
        @keyframes animation{
            0%{
                top: 0px;
                left: 240px;
            }
            25%{
                top: 240px;
                left: 240px
            }
            50%{
                top: 240px;
                left: 0px
            }
            75%{
                top: 0px;
                left:0px
            }
            100%{
                top: 0px;
                left: 240px;
            }
        }
        .cap{
            width: 50px;
            height: 30px;
            border: 3px solid silver;
            border-top-left-radius: 30px;
            border-top-right-radius:30px;
        }
        .battery-body{
            position: relative;
            border: 5px solid silver;
            width: 60px 100px;
            height: 150px;
            border-radius: 9px;
        }
        .charge{
            width: 100%;
            position: absolute;
            bottom: 0;
            animation-duration: 5s;
            animation-name: filled;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="fill"></div>
        
    </div>
    <div class="battery">
        <div class="cap"></div>
        <div class="battery-body">
            <div class="charge"></div>
        </div>
    </div>
</body>
</html>