<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        button{
            background-color: rgb(68, 255, 80); padding: 20px;
            color: aliceblue; 
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            border: 2px solid gray ;
        }
        button:hover{
            background-color: aliceblue;
            color: rgb(68, 255, 80);   
        }
        button:active{
            background-color: rgb(6, 179, 61);
            color: black;
        }
    </style>
</head>
<body>
    <button>click here</button>
    
</body>
</html>