<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .main{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-radius: 20px;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .cardface{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            backface-visibility: hidden;
        }
        .main:hover{
            transform: rotateY(180deg);
        }
        .back{
            transform: rotateY(180deg);
            background-color: blueviolet;
            color: aliceblue;
            border-radius: 20px;
        }
        .front{
            background-color: #9f5dc6;
            border-radius: 20px;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="front cardface">
            <img src="cake.jpg"alt="error">
        </div>
        <div class="back cardface">
            <p> a delighted dessert baked to perfection with a mix of sweet and tangy flavours. </p>
        </div>
    </div>
</body>
</html>