<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        button{
            background-color: rgb(224, 224, 224);
            border-radius: 50%;
            color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: none;
           
        }
        button:active{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

   <div class="main">
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button >6</button>
        <button>-</button>
    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
    </div>
    <div>
        <button>*</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>
   
   </div>
</body>
</html>