<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-item{
            border: 1px solid blue;
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .flex-container{
            display: flex;
            border: 1px solid black;
            height: 500px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap ;
            flex-direction: row;
        }
        #item1{
            flex-grow: 2;
            flex-shrink: 3;
        }
        #item2{
            flex: 3 2;
            order: 1;
        }
        #item3{
            flex: 0 4;
            order:2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="item1">item1</div>
        <div class="flex-item" id="item2">item2</div>
        <div class="flex-item" id="item3">item3</div>
        <div class="flex-item" id="item4">item4</div>
    </div>
    
</body>
</html>