<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snowfall</title>
    <style>
        .image{
            height: auto;
            width: 50%;
            border-radius: 20px;
            border:4px;
            border-color: rgb(102, 4, 4);
        }
        .container{
            background-image: url(https://cdn.pixabay.com/photo/2020/11/27/07/30/snowflakes-5781082_640.jpg);
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            height: 300px;
            margin-bottom: 20px;
            background-size: cover;
            background-position: center;
        }
        .heading{
            padding-top: 70px;
        }
        .video{
            height: auto;
            width: 30%;
            padding-left: 600px;
        }
        


    </style>
</head>
<body>
    <div class="container">
 <h1 class="heading">snowfall</h1>
 <p> the snow occurs in mountainous and northern areas.</p>
    </div>
    <img class= "image"src="snowfall-5909261_640 (1).jpg" alt="loading image" height="auto" width="50%" loading="lazy" title="snow">

    <figure>
        <img class="image" src="https://cdn.pixabay.com/photo/2020/11/27/07/30/snowflakes-5781082_640.jpg" alt="loading image" height="anto" width="50%"><figcaption> snow fall in a forest</figcaption>
    </figure>
    <div>
        <h2>image</h2>
        <img src="https://cdn.pixabay.com/photo/2021/01/09/14/04/australian-shepherd-5902417_640.jpg" alt="loading image" loading="lazy" class="image" title=" snow">
        <video controls class="video" autoplay loop> 
            <source src="ocean video.mp4" type="video/mp4">
        </video>
        <h2> Audio</h2>
        <audio controls> 
<source src="audio.mp3" type="audio/mp4"
        </audio>
    </div>
   
</body>
</html>