<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform properties</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .circle {
        border: 2px solid black;
        /* border-radius: 50%; */
        width: 200px;
        height: 200px;
        transition: all 2s;
      }
      .circle:hover {
        /* transform: translateX(100px);
            transform: translateY(100px);
             transform: translate(100px,100px); */
        /* transform: skewX(45deg);
        transform: skewY(45deg);
        transform: skew(20deg,20deg); */
        /* transform: rotate(180deg);
        transform:rotateX(180deg) ;
        transform: rotateY(180deg); */
        /* transform: scale(2);
        transform: scaleX(2);
        transform: scaleY(3); */
        

      }
    </style>
  </head>
  <body>
    <div class="circle">hellooooo!</div>
  </body>
</html>
